{
    "files.associations": {
        "util.h": "c",
        "iomem.h": "c",
        "utils.h": "c",
        "sysctl.h": "c",
        "printf.h": "c",
        "nncase.h": "c",
        "*.def": "cpp",
        "array": "cpp",
        "initializer_list": "cpp",
        "list": "cpp",
        "type_traits": "cpp",
        "vector": "cpp",
        "xhash": "cpp",
        "xstring": "cpp",
        "xutility": "c",
        "chrono": "cpp",
        "algorithm": "cpp",
        "cmath": "cpp",
        "concepts": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "cwchar": "cpp",
        "exception": "cpp",
        "forward_list": "cpp",
        "fstream": "cpp",
        "ios": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "iterator": "cpp",
        "limits": "cpp",
        "memory": "cpp",
        "new": "cpp",
        "optional": "cpp",
        "ostream": "cpp",
        "ratio": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "typeinfo": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "utility": "cpp",
        "xfacet": "cpp",
        "xiosbase": "cpp",
        "xlocale": "cpp",
        "xlocinfo": "cpp",
        "xlocnum": "cpp",
        "xmemory": "cpp",
        "xstddef": "cpp",
        "xtr1common": "cpp",
        "fpioa.h": "c",
        "plic.h": "c",
        "dmac.h": "c",
        "uarths.h": "c",
        "spi.h": "c",
        "bsp.h": "c",
        "sipeed_spi.h": "c",
        "configboard.h": "c",
        "device_config.h": "c",
        "stdlib.h": "c",
        "w25qxx.h": "c",
        "stdint.h": "c",
        "flash.h": "c",
        "face_recognition.h": "c",
        "sleep.h": "c",
        "st7789.h": "c",
        "syslog.h": "c",
        "*.tcc": "c",
        "string_view": "c",
        "valarray": "c",
        "imdefs.h": "c"
    },
    "DevChat.PythonForCommands": "C:\\Users\\wangy\\.chat\\mamba\\envs\\devchat-commands\\python.exe",
    "DevChat.PythonForChat": "c:\\Users\\wangy\\.vscode\\extensions\\merico.devchat-0.1.47\\tools\\python-3.11.6-embed-amd64\\python.exe"
}